# TestDevice

DeviceBorrow/: pom.xml
DeviceBorrow/ruoyi-admin/: pom.xml
DeviceBorrow/ruoyi-admin/src/main/resources/: application-druid.yml
DeviceBorrow/ruoyi-common/: pom.xml
DeviceBorrow/ruoyi-device/: pom.xml
DeviceBorrow/ruoyi-device/src/main/java/com.ruoyi.device/controller/: DeviceTypeController.java  TController.java
DeviceBorrow/ruoyi-device/src/main/java/com.ruoyi.device/domain/: DeviceType.java
DeviceBorrow/ruoyi-device/src/main/java/com.ruoyi.device/mapper/: DeviceTypeMapper.java
DeviceBorrow/ruoyi-device/src/main/java/com.ruoyi.device/service/: IDeviceTypeService.java
DeviceBorrow/ruoyi-device/src/main/java/com/ruoyi/device/controller/: DeviceTypeController.java  TController.java
DeviceBorrow/ruoyi-device/src/main/java/com/ruoyi/device/domain/: DeviceType.java
DeviceBorrow/ruoyi-device/src/main/java/com/ruoyi/device/mapper/: DeviceTypeMapper.java
DeviceBorrow/ruoyi-device/src/main/java/com/ruoyi/device/service/: IDeviceTypeService.java
DeviceBorrow/ruoyi-device/src/main/java/com/ruoyi/device/service/impl/: DeviceTypeServiceImpl.java
DeviceBorrow/ruoyi-device/src/main/resources/mapper/: DeviceTypeMapper.xml
DeviceBorrow/ruoyi-framework/: pom.xml
DeviceBorrow/ruoyi-generator/: pom.xml
DeviceBorrow/ruoyi-system/: pom.xml
DeviceBorrow/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
DeviceBorrow/ruoyi-ui/: package.json
DeviceBorrow/ruoyi-ui/src/layout/components/: Navbar.vue
DeviceBorrow/ruoyi-ui/src/views/device/type/: index.vue
DeviceBorrow/ruoyi-ui/src/views/system/user/: index.vue
测试项目笔记/: 24P1080910115-蔡森帅-学习笔记1.docx  24P1080910115-蔡森帅-学习笔记2.docx  24P1080910115-蔡森帅-学习笔记3.docx
